<body>
    <div id = "main">
        <span id = "congrats">Congratulations!</span> I am mr beast. I am giving away a <mark>free BMW car</mark> for anyone that follows my instructions.
        <div id = "instructions">
            <li>
                Step 1: Click on <mark>link below</mark>
            </li>
            <li>
                Step 2: Enter the correct information to claim your prize!
            </li>  
        </div>
        Time left to finish our steps:
        <div id = "timer">
        </div>
        <div id = "images">
            <img src = "assets/images/mrbeast.png">
            <img id = "bmw" src = "assets/images/bmw.png">
        </div>
        <div id = "button-container">
            <button type="button" id = "start"> Click me! </button>
        </div>
    </div>
</body>

<script src = "script/button.js"></script>
<link rel="stylesheet" href="style.css">